RECURSIVO - Palı́ndromo em Java - Refaça a questão Palı́ndromo de forma 
recursiva.
-----------------------------------------------------------------------

Palíndromo é uma palavra, frase ou número que permanece igual quando 
lida de trás para diante. Por extensão, palíndromo é qualquer série de 
elementos com simetria linear, ou seja, que apresenta a mesma sequência
de unidades nos dois sentidos.

-----------------------------------------------------------------------

Caso base: A
Caso recursivo: 